{
  "name": "graphmodule",
  "version": "1.0.0",
  "description": "Includes the database functions required to get edge info and node info",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.0.12",
    "promise": "^8.0.1"
  },
  "devDependencies": {
    "mocha": "^5.0.1"
  }
}
